<!DOCTYPE html>
<html>
	<head>
		<title>DitchNet</title>
		<meta name="description" content="Demonstration of DitchNet">
		<meta name="author" content="Kim Lindgren">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="theme-color" content="#648349"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'">

		<link rel="stylesheet" href="/assets/stylesheets/interface.css">
		<link rel="stylesheet" href="/assets/stylesheets/fancydialog.css">
		<link rel="stylesheet" href="/assets/fonts/metropolis/fonts.css">
		<style>
			:root {
				--fg: #ECEFF4;
				--fg-alt1: #EDD096;
				--fg-alt2: #EAC885;
				--fg-alt3: #E7C173;
				--bg1: #333B47;
				--bg2: #2B313B;
				--bg3: #22272F;
				--bg-alt1: #6E9051;
				--bg-alt2: #648349;
				--bg-alt3: #5A7642;
				--bg-alt4: #BE6069;
				--bg-alt5: #B8515B;
				--bg-alt6: #AE4751;
			}

			html {
				box-sizing: border-box;
				font-family: 'Metropolis', sans-serif;
				background-color: var(--bg2);
				color: var(--fg);
			}

			*, *::before, *::after {
				box-sizing: inherit;
			}

			main {
				max-width: 600px;
				padding: 10px;
				margin: 20px auto 20px auto;
				text-align: center;
				animation: fade-in 1s;
			}

			#main-content {
				position: relative;
				width: 100%;
				padding: 10px;
				background-color: var(--bg1);
				box-shadow: 0px 2px 4px var(--bg3), 0px 4px 8px var(--bg3);
				border-radius: 8px;
				text-align: left;
			}

			#info-frame {
				position: absolute;
				z-index: 100;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100%;
				padding: 10px;
				color: var(--fg-alt1);
				text-align: center;
				background-color: rgba(0,0,0,0);
				pointer-events: none;
				opacity: 0;
				transition: background-color 0.2s;
			}
			
			#info-frame a {
				color: var(--fg);
			}
			
			#info-frame.visible {
				opacity: 1;
				background-color: rgba(0,0,0,0.8);
				pointer-events: auto;
			}

			#info-frame.visible.processing::before {
				content: '';
				display: block;
				position: absolute;
				height: 16px;
				width: 16px;
				bottom: 40px;
				left: 50%;
				margin-left: -8px;
				animation: cube-roll 3s infinite linear;
			}

			label.title {
				font-weight: bold;
			}

			@keyframes fade-in {
				0% {
					transform: translateY(25%);
					opacity: 0;
				} 100% {
					transform: translateY(0%);
					opacity: 1;
				}
			}

			@keyframes cube-roll {
				0% {
					background-color: var(--bg-alt1);
					transform-origin: bottom left;
					transform: translate(0px, -16px) rotate(0deg);
				} 25% {
					transform-origin: bottom left;
					transform: translate(0px, -16px) rotate(-180deg);
				} 26% {
					transform-origin: top left;
					transform: translate(0px, 16px) rotate(-180deg);
				} 50% {
					background-color: var(--bg-alt4);
					transform-origin: top left;
					transform: translate(0px, 16px) rotate(-360deg);
				} 51% {
					transform-origin: top right;
					transform: translate(0px, 16px) rotate(-360deg);
				} 75% {
					transform-origin: top right;
					transform: translate(0px, 16px) rotate(-540deg);
				} 76% {
					transform-origin: bottom right;
					transform: translate(0px, -16px) rotate(-540deg);
				} 100% {
					background-color: var(--bg-alt1);
					transform-origin: bottom right;
					transform: translate(0px, -16px) rotate(-720deg);
				}
			}
		</style>

		<script src="/assets/scripts/fancydialog.js"></script>
		<script src="/assets/scripts/request.js"></script>
	</head>
	<body>
		<main>
			<h1>DitchNet</h1>
			<form id="main-content" action="javascript:submitRaster()">
				<div id="info-frame"></div>
				<h2 style="margin-top: 0px">Upload raster</h2>
				<p>Upload your own .tiff-file and have DitchNet find and classify all ditches.</p>
				
				<label class="title" for="inFile">Pick a file</label>
				<label class="filelbl" style="margin-bottom: 10px">
					<span id="lblFilename">No file selected</span>
					<input type="file" id="inFile" accept="image/tiff">
				</label>

				<label class="title" for="selModel">Pixel resolution</label>
				<select id="selModel" style="width: 100%; margin-bottom: 10px">
					<option value="1">0.5m²</option>
					<option value="2">1m²</option>
				</select>

				<div style="display: flex; flex-direction: row-reverse;">
					<input type="submit" id="btnSubmit" value="Go!" disabled>
				</div>
			</form>
		</main>

		<script>
			const inQueue = 0;
			const processing = 1;
			const complete = 2;
			const error = 3;
			const notFound = 4;

			let currentJob = null;
			let jobState = null;
			let selectedFile = null;
			let inFile = document.querySelector('#inFile');
			let selModel = document.querySelector('#selModel');
			let lblFilename = document.querySelector('#lblFilename');
			let btnSubmit = document.querySelector('#btnSubmit');
			let infoFrame = document.querySelector('#info-frame');

			inFile.addEventListener('change', (e) => {
				if(e.target.files.length < 1) return

				selectedFile = e.target.files[0];
				setFileLabelText(selectedFile.name)
				localStorage.setItem('filename', selectedFile.name);
				btnSubmit.removeAttribute('disabled');
			});

			function setFileLabelText(txt) {
				lblFilename.innerHTML = txt;
			}

			function updateJobInfo() {
				infoFrame.setAttribute('class', 'visible processing');

				new Request(`/job/${currentJob}`)
					.onSuccessJSON((data) => {
						switch(data.state_id) {
							case inQueue:
								infoFrame.innerHTML = `<h3>In queue</h3>${data.message}...`;
								window.setTimeout(updateJobInfo, 5000);
								break;
							case processing:
								infoFrame.innerHTML = `<h3>Currently Processing</h3>`;
								window.setTimeout(updateJobInfo, 5000);
								break;
							case complete:
								infoFrame.innerHTML = `<h3>Complete!</h3><a href="/job/${currentJob}/download">download result</a>`;
								infoFrame.setAttribute('class', 'visible');
								localStorage.removeItem('current_job');
								break;
							case error:
								infoFrame.innerHTML = `Job failed.`;
								infoFrame.setAttribute('class', 'visible');
								localStorage.removeItem('current_job');
								break;
							case notFound:
								infoFrame.removeAttribute('class');
								break;
						}
					})
					.onError((status, msg) => {
						localStorage.removeItem('current_job');
						infoFrame.removeAttribute('class');
						fancyAlert('Error', `${formatStatusCode(status)} - ${msg}`)
					})
					.GET()
			}

			function initializeInterval(jobID) {
				let i = window.setInterval(() => {

				}, 5000);
			}

			function submitRaster() {
				let df = new FormData();

				df.append('model', selModel.value);
				df.append('input', selectedFile);

				infoFrame.setAttribute('class', 'visible processing');
				infoFrame.innerHTML = '<h3>Uploading...</h3>';

				new Request('/job')
					.setContentType(null)
					.onSuccess((data) => {
						currentJob = data;
						localStorage.setItem('current_job', data);
						updateJobInfo();
					})
					.onError((status, msg) => {
						infoFrame.removeAttribute('class');
						fancyAlert('Error', `${formatStatusCode(status)} - ${msg}`)
					})
					.POST(df)
			}

			let ej = localStorage.getItem('current_job');
			console.log(ej);
			if(ej != null) {
				currentJob = ej;
				updateJobInfo();
			}
		</script>
	</body>
</html>